.section2 {
    display: grid;
    padding: var(--desk-pad);
    grid-template-columns: 2fr 1.2fr;
    background-color: #F8EBC9;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section2-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section2-box1 ul {
    margin: 0;
    padding: 0;
}
.section2-box1{
    display: block;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 40px;
}
.section2-box1 h3 {
    font-size: 1.6rem;
}
.section2-box1 li {
    font-size: .8rem;
}
.full-card {
    background-color: #6F7672;
    color: #fff;
}
.transp-card {
    border: 1px solid #333;
}
.section2-text {
    width: 60%;
}
.section2-text h2 {
    font-size: 4rem;
    color: var(--dark-green-color);
}

@media (max-width: 850px){
    .section2 {
        padding: var(--mobile-pad);
        grid-template-columns: 1fr;
    }
    .section2-text {
        width: 100%;
    }
    .section2-text h2 {
        font-size: 2.4rem;
        color: var(--dark-green-color);
    }
}