.section4 {
    padding: var(--desk-pad);
}
.section4-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.section4-grid-img {
    width: 100%;
}
.section4-grid-form {
    width: 70%;
}
.section4-grid-form-box {
    background-color: #f5f5f5;
    padding: 10px 30px 30px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.section4-grid-form-box input {
    display: block;
    width: 100%;
    padding: 24px 0;
    background-color: inherit;
    border: 1px solid rgb(148, 148, 148);
    border-radius: 10px;
    padding-left: 20px;
    font-family: var(--font-serif);
    font-weight: bold;
}
.section4-grid-form-box input::placeholder {
    font-size: 0.9rem;
}
.section4-grid-form-box p {
    color:#797979;
    font-size: 1.3rem;
}
.submit-button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 20px 0;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: #c7c9c5;
    font-family: var(--font-serif);
    color: #797979;
    font-weight: bold;
}
.section4-h3 {
    font-size: 2.4rem;
    color: var(--dark-green-color);
}
.section4-p {
    color: #797979;
}
.section4-bannier {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
    background-color: #F0F7F1;
    padding: 2em 4em;
    border-radius: 1em;
    margin: 5em 0;
}
.section4-bannier p {
    width: 40%;
    font-size: 2em;
    color: var(--dark-green-color);
    font-weight: bold;
}
.section4-bannier a {
    display: inline-block;
    padding: 1em;
    border: 0.1em solid var(--dark-green-color);
    font-size: 1.4em;
    border-radius: .5em;
    text-decoration: none;
    color: var(--dark-green-color);
}

@media screen and (max-width: 800px){
    .section4 {
        padding: var(--mobile-pad);
    }
    .section4-h3 {
        font-size: 2rem;
        color: var(--dark-green-color);
    }
    .section4-p {
        font-size: .85rem;
        color: #797979;
    }
    .section4-bannier {
        flex-wrap: wrap;
    }
    .section4-bannier p {
        width: 100%;
    }
    .section4-bannier a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 1em 0;
    }
    .section4-grid{
        grid-template-columns: 1fr;
    }
    .section4-grid-img img{
        display: none;
    }
    .section4-grid-form {
        width: 100%;
    }
    .section4-grid-form-box p {
        color:#797979;
        font-size: 1rem;
    }
}